@use '../abstract' as *;
@use '../base' as *;
@use '../layout' as *;


.banner {
    display: none;
}


.cards {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem
    }

    .card {
        border-radius: 3rem;
        overflow: hidden;
        position: relative;
        img {
            width:100%;
            height:162px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        h4 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: $clr-neutral;
        }

        &:hover img {
            transform: scale(1.2);
        }
    }
}
