<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <svg width="66" height="72" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83 71.98"><path fill="#FFBC0D" d="M0,72H10.23S10,4.18,22.93,4.39c13.51.22,13.4,62.19,13.4,62.19H46.41s-.6-62,12.5-62.19S72.21,72,72.21,72H83S82.11,0,59.11,0C46.18-.37,40.94,24.35,40.94,24.35,36.14,12.42,32.48,0,22.74.05,11.87,0,.56,25.59,0,72Z" class="cls-1"></path></svg>

                
                <div class="toggle__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <a href="#">
            <img src="./images/slider-1.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/slider-2.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/slider-3.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/slider-4.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/slider-5.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/slider-6.jpg" alt="">
        </a>
    </section>

    <section class="cards">
        <div class="container">
          <div class="cards__wrapper">
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <img src="./images/card-1.jpeg" alt="">
                    <h4>McDelivery</h4>
                </div>
            </a>
        </div>
      </div>
    </section>

  <footer class="footer">
      <div class="container">
          <div class="footer__wrapper">
              <div class="footer__actions"></div>
              <div class="footer__connect">
                  <p>Follow us on</p>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>