@use '../abstract' as *;

@font-face {
    font-family: "Speedee-regular";
    src: url('../../fonts/Speedee-Regular.woff');
}

html {
    font-size: 10px;
}

body {
    font-family: "Speedee-regular", arial, sans-serif;
    color: $clr-dark;
    line-height: 1.6;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: $clr-dark;
}

h1 {
    font-size: clamp(2rem, 6vw ,5rem);
    margin-bottom: 2.5rem;
}



p {
    font-size: clamp(1.4rem, 6vw , 1.6rem);
    margin-bottom: 1.3rem;
}

.container {
    max-width: 110rem;
    padding: 0 1.6rem;
    margin: 0 auto;
}